<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-vN-Uh8">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-XY-DOi">
                                <rect key="frame" x="181" y="773" width="53" height="20"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2V7-Dk-7rk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jo-vN-Uh8" firstAttribute="bottom" secondItem="eMY-XY-DOi" secondAttribute="bottom" constant="59" id="JRG-F0-dEn"/>
                            <constraint firstItem="2jo-vN-Uh8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uqc-bh-dgc"/>
                            <constraint firstItem="2jo-vN-Uh8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c36-Tv-wmE"/>
                            <constraint firstItem="2jo-vN-Uh8" firstAttribute="centerX" secondItem="eMY-XY-DOi" secondAttribute="centerX" id="lgr-VP-Tdg"/>
                            <constraint firstItem="eMY-XY-DOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="729" id="lyV-e1-fqD"/>
                            <constraint firstItem="eMY-XY-DOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180.5" id="mnO-hX-BGl"/>
                            <constraint firstItem="2jo-vN-Uh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ugo-Tj-xOc"/>
                            <constraint firstItem="2jo-vN-Uh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1a-Ez-B0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2jo-vN-Uh8" id="puF-qt-hiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
